[gd_scene load_steps=3 format=3 uid="uid://cggjr03n541bc"]

[ext_resource type="PackedScene" uid="uid://cnsjvtlgw5r7d" path="res://Scenes/bumper.tscn" id="1_jnsd8"]
[ext_resource type="Shape2D" uid="uid://ddi6y017s66f3" path="res://Shapes/bumper_big_shape.tres" id="2_j05le"]

[node name="BumperBig" instance=ExtResource("1_jnsd8")]
bumpingPower = 950.0

[node name="Sprite2D" parent="Area2D" index="0"]
self_modulate = Color(1, 0, 0, 1)

[node name="CollisionShape2D" parent="Area2D" index="1"]
shape = ExtResource("2_j05le")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = ExtResource("2_j05le")
