[gd_scene load_steps=3 format=3 uid="uid://inhschju0s3y"]

[ext_resource type="PackedScene" uid="uid://cnsjvtlgw5r7d" path="res://Scenes/bumper.tscn" id="1_hd4m7"]
[ext_resource type="Shape2D" uid="uid://cnp66vxi2uquj" path="res://Shapes/bumper_medium_shape.tres" id="2_wcnlv"]

[node name="BumperMedium" instance=ExtResource("1_hd4m7")]
bumpingPower = 660.0

[node name="Sprite2D" parent="Area2D" index="0"]
self_modulate = Color(0, 1, 0, 1)
scale = Vector2(0.24, 0.24)

[node name="CollisionShape2D" parent="Area2D" index="1"]
shape = ExtResource("2_wcnlv")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = ExtResource("2_wcnlv")
