[gd_scene format=3 uid="uid://ddff1cm2866aw"]

[node name="extremum_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 82.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.018
anchor_bottom = -0.018
offset_left = 64.0
offset_top = -50.6
offset_right = 252.0
offset_bottom = -24.6
text = "Score:"

[node name="ColorRect" type="ColorRect" parent="ScoreLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 23.0
color = Color(0.384314, 0.129412, 0.188235, 1)

[node name="AngleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = -34.0
offset_right = 256.0
offset_bottom = -3.0
text = "Angle:"

[node name="ColorRect" type="ColorRect" parent="AngleLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 24.0
color = Color(0.384314, 0.129412, 0.188235, 1)

[node name="VelocityLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = -2.0
offset_right = 256.0
offset_bottom = 24.0
text = "Velocity:"

[node name="ColorRect" type="ColorRect" parent="VelocityLabel"]
layout_mode = 0
offset_left = 72.0
offset_top = 2.0
offset_right = 192.0
offset_bottom = 24.0
color = Color(0.384314, 0.129412, 0.188235, 1)

[node name="MassLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 30.0
offset_right = 256.0
offset_bottom = 58.0
text = "Mass:"

[node name="ColorRect" type="ColorRect" parent="MassLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 24.0
color = Color(0.384314, 0.129412, 0.188235, 1)

[node name="GravityLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.009
anchor_bottom = 0.009
offset_left = 64.0
offset_top = 54.8
offset_right = 256.0
offset_bottom = 80.8
text = "Gravity:"

[node name="ColorRect" type="ColorRect" parent="GravityLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 24.0
color = Color(0.384314, 0.129412, 0.188235, 1)

[node name="SizeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 94.0
offset_right = 256.0
offset_bottom = 120.0
text = "Size:"

[node name="ColorRect" type="ColorRect" parent="SizeLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 24.0
color = Color(0.384314, 0.129412, 0.188235, 1)
