[gd_scene format=3 uid="uid://ddff1cm2866aw"]

[node name="extremum_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 82.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.018
anchor_bottom = -0.018
offset_left = 64.0
offset_top = -59.6
offset_right = 128.0
offset_bottom = -27.6
text = "Score:"

[node name="Label" type="Label" parent="ScoreLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 23.0
text = "234"

[node name="AngleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = -42.0
offset_right = 128.0
offset_bottom = -10.0
text = "Angle:"

[node name="Label" type="Label" parent="AngleLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 23.0
text = "45"

[node name="VelocityLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = -10.0
offset_right = 130.0
offset_bottom = 22.0
text = "Velocity:"

[node name="Label" type="Label" parent="VelocityLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 23.0
text = "12"

[node name="MassLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 22.0
offset_right = 128.0
offset_bottom = 54.0
text = "Mass:"

[node name="MassTextLabel" type="Label" parent="MassLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 23.0
text = "345"

[node name="GravityLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.009
anchor_bottom = 0.009
offset_left = 64.0
offset_top = 46.8
offset_right = 128.0
offset_bottom = 78.8
text = "Gravity:"

[node name="GravityTextLabel" type="Label" parent="GravityLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 23.0
text = "3"

[node name="SizeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 86.0
offset_right = 128.0
offset_bottom = 118.0
text = "Size:"

[node name="SizeTextLabel" type="Label" parent="SizeLabel"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 23.0
text = "34"
