[gd_scene load_steps=2 format=3 uid="uid://dxxo4r7cx7ukq"]

[ext_resource type="PackedScene" uid="uid://bvkgbbml1nhs8" path="res://Scenes/simulation.tscn" id="1_8w7it"]

[node name="Program" type="Node2D"]

[node name="Simulation" parent="." instance=ExtResource("1_8w7it")]
unique_name_in_owner = true
