[gd_scene load_steps=18 format=3 uid="uid://bvkgbbml1nhs8"]

[ext_resource type="Script" path="res://Scripts/Core/SimulationController.cs" id="1_h1qxx"]
[ext_resource type="Script" path="res://Scripts/Agents/BallManager.cs" id="1_regys"]
[ext_resource type="PackedScene" uid="uid://lol60knq7ctd" path="res://Scenes/ball.tscn" id="2_la58t"]
[ext_resource type="Script" path="res://Scripts/Generations/EvolutionaryGenerationProvider.cs" id="4_2wpdq"]
[ext_resource type="Script" path="res://Scripts/Visual/ball_amount_ui.gd" id="5_lxm4j"]
[ext_resource type="PackedScene" uid="uid://cggjr03n541bc" path="res://Scenes/bumper_big.tscn" id="6_nrc0a"]
[ext_resource type="PackedScene" uid="uid://inhschju0s3y" path="res://Scenes/bumper_medium.tscn" id="7_1cows"]
[ext_resource type="Script" path="res://Scripts/Board/Border.cs" id="8_hvqpb"]
[ext_resource type="PackedScene" uid="uid://d2arhr5ayh046" path="res://Scenes/bumper_small.tscn" id="8_p7lgt"]
[ext_resource type="Script" path="res://Scripts/Visual/BallsUiController.cs" id="10_iusdq"]
[ext_resource type="PackedScene" uid="uid://b0htvgoahlmmp" path="res://Scenes/ball_profile_ui.tscn" id="11_7lpsd"]
[ext_resource type="PackedScene" uid="uid://gbtxbetb6yp3" path="res://Scenes/extremum_display.tscn" id="12_q4gti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dgmu"]
size = Vector2(1896, 547)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00u4u"]
size = Vector2(1920, 580)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22aq0"]
size = Vector2(774, 1584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn06s"]
size = Vector2(765, 1704)

[sub_resource type="LabelSettings" id="LabelSettings_7ruop"]
font_size = 24

[node name="Simulation" type="Node2D" node_paths=PackedStringArray("ballManager", "generationProvider")]
script = ExtResource("1_h1qxx")
ballManager = NodePath("BallManager")
generationProvider = NodePath("BallGenerationProviderNode")

[node name="BallManager" type="Node2D" parent="."]
position = Vector2(584, 624)
script = ExtResource("1_regys")
packedBall = ExtResource("2_la58t")

[node name="BallGenerationProviderNode" type="Node2D" parent="."]
script = ExtResource("4_2wpdq")
size = 16
MutationProbability = 0.15

[node name="Board" type="Node2D" parent="."]
position = Vector2(-152, -40)

[node name="BumperBig" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(352, 96)

[node name="BumperBig14" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(224, 96)

[node name="BumperBig15" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(224, 96)

[node name="BumperBig16" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(224, 224)

[node name="BumperBig17" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(224, 352)

[node name="BumperBig18" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(224, 480)

[node name="BumperBig19" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(224, 608)

[node name="BumperBig20" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(224, 736)

[node name="BumperBig2" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(480, 96)

[node name="BumperBig3" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(608, 96)

[node name="BumperBig4" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(736, 96)

[node name="BumperBig5" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(864, 96)

[node name="BumperBig6" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(992, 96)

[node name="BumperBig7" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(1120, 96)

[node name="BumperBig8" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(1248, 96)

[node name="BumperBig9" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(1248, 224)

[node name="BumperBig10" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(1248, 352)

[node name="BumperBig11" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(1248, 480)

[node name="BumperBig12" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(1248, 608)

[node name="BumperBig13" parent="Board" instance=ExtResource("6_nrc0a")]
position = Vector2(1248, 736)

[node name="BumperMedium2" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(352, 224)

[node name="BumperMedium18" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(288, 160)

[node name="BumperMedium20" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(544, 160)

[node name="BumperMedium21" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(936, 160)

[node name="BumperMedium22" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(288, 416)

[node name="BumperMedium23" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(288, 672)

[node name="BumperMedium19" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(1184, 160)

[node name="BumperMedium13" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(352, 352)

[node name="BumperMedium14" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(352, 480)

[node name="BumperMedium15" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(352, 480)

[node name="BumperMedium16" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(352, 608)

[node name="BumperMedium17" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(352, 736)

[node name="BumperMedium3" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(480, 224)

[node name="BumperMedium4" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(608, 224)

[node name="BumperMedium5" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(736, 224)

[node name="BumperMedium6" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(864, 224)

[node name="BumperMedium7" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(992, 224)

[node name="BumperMedium8" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(1120, 224)

[node name="BumperMedium24" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(1184, 416)

[node name="BumperMedium25" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(1184, 672)

[node name="BumperMedium9" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(1120, 352)

[node name="BumperMedium10" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(1120, 480)

[node name="BumperMedium11" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(1120, 608)

[node name="BumperMedium12" parent="Board" instance=ExtResource("7_1cows")]
position = Vector2(1120, 736)

[node name="BumperSmall" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(480, 352)

[node name="BumperSmall2" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(480, 480)

[node name="BumperSmall3" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(480, 608)

[node name="BumperSmall24" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(288, 544)

[node name="BumperSmall25" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(288, 288)

[node name="BumperSmall26" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(416, 160)

[node name="BumperSmall28" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(800, 160)

[node name="BumperSmall29" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(1056, 160)

[node name="BumperSmall30" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(1184, 288)

[node name="BumperSmall31" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(1192, 544)

[node name="BumperSmall27" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(672, 160)

[node name="BumperSmall4" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(480, 736)

[node name="BumperSmall5" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(608, 352)

[node name="BumperSmall6" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(736, 352)

[node name="BumperSmall7" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(864, 352)

[node name="BumperSmall8" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(992, 352)

[node name="BumperSmall9" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(992, 480)

[node name="BumperSmall10" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(992, 608)

[node name="BumperSmall11" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(992, 736)

[node name="BumperSmall12" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(1056, 672)

[node name="BumperSmall13" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(1056, 544)

[node name="BumperSmall14" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(1056, 416)

[node name="BumperSmall15" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(1056, 288)

[node name="BumperSmall16" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(928, 288)

[node name="BumperSmall17" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(800, 288)

[node name="BumperSmall18" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(672, 288)

[node name="BumperSmall19" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(544, 288)

[node name="BumperSmall20" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(416, 288)

[node name="BumperSmall21" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(416, 416)

[node name="BumperSmall22" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(416, 544)

[node name="BumperSmall23" parent="Board" instance=ExtResource("8_p7lgt")]
position = Vector2(416, 672)

[node name="Borders" type="Node2D" parent="."]

[node name="Upper" type="Area2D" parent="Borders"]
script = ExtResource("8_hvqpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Upper"]
position = Vector2(756, -294.5)
shape = SubResource("RectangleShape2D_1dgmu")

[node name="Lower" type="Area2D" parent="Borders"]
script = ExtResource("8_hvqpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Lower"]
position = Vector2(720, 1102)
shape = SubResource("RectangleShape2D_00u4u")

[node name="Left" type="Area2D" parent="Borders"]
script = ExtResource("8_hvqpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
position = Vector2(-397, 416)
shape = SubResource("RectangleShape2D_22aq0")

[node name="Right" type="Area2D" parent="Borders"]
position = Vector2(-256, 0)
script = ExtResource("8_hvqpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
position = Vector2(1809.5, 468)
shape = SubResource("RectangleShape2D_vn06s")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -24.0
offset_right = -40.0
offset_bottom = 16.0

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 1248.0
offset_top = 16.0
offset_right = 1504.0
offset_bottom = 864.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1256.0
offset_top = 32.0
offset_right = 1440.0
offset_bottom = 69.0
text = "BALLS LEFT:"
label_settings = SubResource("LabelSettings_7ruop")
script = ExtResource("5_lxm4j")

[node name="BallsUI" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 1256.0
offset_top = 104.0
offset_right = 1296.0
offset_bottom = 144.0
script = ExtResource("10_iusdq")
packedBallProfileUi = ExtResource("11_7lpsd")
verticalOffset = 16
distanceBetweenProfileUis = 32

[node name="ExtremumDisplay" parent="UI" instance=ExtResource("12_q4gti")]
layout_mode = 1
offset_left = 1240.0
offset_top = 664.0
offset_right = 1240.0
offset_bottom = 664.0

[connection signal="OnCurrentAmountOfBallsChanged" from="BallManager" to="UI/Label" method="update"]
[connection signal="body_entered" from="Borders/Upper" to="Borders/Upper" method="ReactToBall"]
[connection signal="body_entered" from="Borders/Lower" to="Borders/Lower" method="ReactToBall"]
[connection signal="body_entered" from="Borders/Left" to="Borders/Left" method="ReactToBall"]
[connection signal="body_entered" from="Borders/Right" to="Borders/Right" method="ReactToBall"]
